// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Load Configuration...\tCtrl+O", IDM_OPEN
        MENUITEM "&Save Configuration...\tCtrl+S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Always on Top",              IDM_ALWAYSONTOP, CHECKED
        MENUITEM "&Center",                     ID_OPTIONS_CENTER, CHECKED
        MENUITEM "&Theme...",                   IDM_THEME
        MENUITEM "Display P&roperties...\tF9",  IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Hardware"
    BEGIN
        MENUITEM "Monitor Record Source...\tF5", IDM_MONITOR
        MENUITEM SEPARATOR
    END
    POPUP "&Control Set"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help...\tF1",                 IDM_HELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Registration...",            ID_HELP_REGISTER
        MENUITEM "About OneLight Volumizer...", ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Volumizer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Volumizer"
            VALUE "LegalCopyright", "Copyright © 2002 One Light Corp."
            VALUE "OriginalFilename", "Volumizer.exe"
            VALUE "ProductName", "One Light Volumizer"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMDLG32 DIALOG  0, 0, 279, 185
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Advanced >>",IDC_ADVANCED,222,0,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,265,160
    LTEXT           "Choose the mixer items that will be saved.",
                    IDC_INSTRUCTIONS,7,6,132,8
END

IDD_REGISTRATION DIALOGEX 0, 0, 209, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "OneLight Volumizer Registration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,7,17,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORGANIZATION,7,45,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY,7,73,195,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,98,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,109,50,14
    LTEXT           "Registered to",IDC_STATIC,7,7,44,8
    LTEXT           "Organization",IDC_STATIC,7,35,42,8
    LTEXT           "Product Key",IDC_STATIC,7,63,40,8
    PUSHBUTTON      "Purchase",IDC_ORDER,152,91,50,14
    PUSHBUTTON      "View License",IDC_EULA,98,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMDLG32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 178
        HORZGUIDE, 14
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 98
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 43
        HORZGUIDE, 59
        HORZGUIDE, 71
        HORZGUIDE, 87
        HORZGUIDE, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SMALLICONS          BITMAP                  "SmallIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_USAGE               TEXT                    "usage.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_PROPERTIES,         VIRTKEY, NOINVERT
    VK_F5,          IDM_MONITOR,            VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// OL_BIN
//

IDR_SPLASH              OL_BIN                  "Splash.jpg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

