// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKS              BITMAP                  "checks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LEFTSPEAKER         ICON                    "Left.ico"
IDI_RIGHTSPEAKER        ICON                    "Right.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POTNOTHEME DIALOGEX 0, 0, 60, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,52,48,1
    ICON            IDI_LEFTSPEAKER,-1,4,32,21,20
    ICON            IDI_RIGHTSPEAKER,-1,45,32,21,20
    LTEXT           "Line",IDC_NAME,4,6,49,8
    LTEXT           "Balance:",-1,4,19,30,8
    LTEXT           "Volume:",-1,4,58,36,8
    CONTROL         "",IDC_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,14,30,30,17
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,14,67,25,56
    CONTROL         "Selected",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,
                    123,45,12
    CONTROL         "",1023,"Static",SS_ETCHEDVERT,58,5,1,133
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

