// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MixerLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MixerLib Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MixerLib"
            VALUE "LegalCopyright", "(c) 2003 One Light Corp."
            VALUE "OriginalFilename", "MixerLib.DLL"
            VALUE "ProductName", "MixerLib Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MIXERLIBRARY        REGISTRY                "MixerLibrary.rgs"
IDR_MIXERS              REGISTRY                "Mixers.rgs"
IDR_MIXER               REGISTRY                "Mixer.rgs"
IDR_MIXERDESTINATIONS   REGISTRY                "MixerDestinations.rgs"
IDR_MIXERDESTINATION    REGISTRY                "MixerDestination.rgs"
IDR_MIXERLINES          REGISTRY                "MixerLines.rgs"
IDR_MIXERLINE           REGISTRY                "MixerLine.rgs"
IDR_MIXERCONTROLS       REGISTRY                "MixerControls.rgs"
IDR_MIXERCONTROL        REGISTRY                "MixerControl.rgs"
IDR_ENUMMIXER           REGISTRY                "EnumMixer.rgs"
IDR_ENUMMIXERDESTINATIONS REGISTRY                "EnumMixerDestinations.rgs"
IDR_ENUMMIXERLINES      REGISTRY                "EnumMixerLines.rgs"
IDR_ENUMMIXERCONTROLS   REGISTRY                "EnumMixerControls.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MixerLib"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MixerLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

