HKCR
{
	MixerLib.MixerDestinations.1 = s 'MixerDestinations Class'
	{
		CLSID = s '{A5614516-B3D9-4B5F-8238-221348D53125}'
	}
	MixerLib.MixerDestinations = s 'MixerDestinations Class'
	{
		CLSID = s '{A5614516-B3D9-4B5F-8238-221348D53125}'
		CurVer = s 'MixerLib.MixerDestinations.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A5614516-B3D9-4B5F-8238-221348D53125} = s 'MixerDestinations Class'
		{
			ProgID = s 'MixerLib.MixerDestinations.1'
			VersionIndependentProgID = s 'MixerLib.MixerDestinations'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F48CCEC5-D328-4BD0-840F-AA1A0BB6AB45}'
		}
	}
}
